{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9120\viewh11140\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Code Description\
\
Eftychios Pnevmatikakis\
Bionet Group\
\
Figures 9,10 and 11 are generated by running the script gammatone_example.m. Note that Malcolm Slaney's auditory toolbox is needed for the implementation and filtering with the gammatone filterbank. The toolbox is available for free at http://cobweb.ecn.purdue.edu/~malcolm/interval/1998-010/\
\
A bandpass stimulus is constructed at the frequency range [fmin, fmax]Hz. The stimulus is filtered with a gammatone filterbank consisting of 16 filters with support on the range [100, 420]Hz. Note that the filters operate on their Nyquist rate so the original stimulus has to be down-sampled to that rate to get filtered. Then the outputs of the filters (receptive field outputs) are up-sampled before passing through the integrate-and-fire neuron for a more accurate detection of the spike times. The parameters of the neurons are drawn randomly from uniform distributions.\
\
To construct the block matrix G, the convolutions of the various filters with their involuted (time-reversed) versions are needed. These are again computed using the auditory toolbox. The outcomes of these convolutions are up-sampled and are given as inputs to the function G_filterbank.m which computes each block of the matrix. To improve the condition number of G, all of it's singular values below a threshold of 1e-4 are set to zero and then the pseudoinverse command is executed. \
\
The signal is reconstructed by shifting the gammatone filters (which are first up-sampled) at the midpoints of the interspike intervals. Filtering with the low pass filter g is omitted since all the elements of the filterbank have practically zero support beyond the filterbank support range.}